# 2번째로 해야 할일: 인증 및 유저 기능 구현 (FSD + Refined)

## 1. 정제된 FSD 구조 (Project Hierarchy)

```
src/
├─ app/                        # 앱 라우팅 (expo-router)
│   ├─ (auth)/login.tsx
│   └─ (tabs)/index.tsx
├─ shared/                     # 공통 인프라
│   ├─ api/apiClient.ts        # Axios 인스턴스, Interceptor
│   └─ config/env.ts           # 환경 변수 설정
├─ entities/                   # 비즈니스 실체
│   └─ user/model/userStore.ts # 로그인 유저 상태 (Zustand)
├─ features/                   # 사용자 액션 / 유스케이스
│   ├─ auth/                   # 인증 (api, hooks, ui)
│   └─ user-management/        # 유저 목록 (api, hooks)
└─ widgets/                    # (나중) 조립형 패널 (UserListPanel 등)
```

---

## 2. 백엔드 연동 상세 (Backend Integration)

### 인증 및 세션 관리
- **로그인 시**: 백엔드 `AuthController.login()` 응답 데이터를 `SecureStore`와 `userStore`에 동기화
- **토큰 갱신**: 401 Unauthorized 감지 시 백엔드 `/api/auth/refresh` 호출 로직 자동화
- **유저 조회**: `MemberController.getAllMembers()`를 호출하여 `isOnline` 상태가 포함된 회원 목록 수신

### API 엔드포인트 정리
| 기능 | 엔드포인트 | 메서드 | 설명 |
| :--- | :--- | :--- | :--- |
| 로그인 | `/api/auth/login` | POST | 이메일/비번으로 토큰 발급 |
| 내 정보 | `/api/auth/me` | GET | 토큰으로 현재 사용자 정보 조회 |
| 토큰 갱신 | `/api/auth/refresh` | POST | Refresh Token으로 Access Token 재발급 |
| 회원 목록 | `/api/members` | GET | 모든 회원 및 온라인 상태 조회 |

---

## 3. 남은 작업 (Checklist)
- [x] Phase 1: 기반 인프라 구축 (Axios & Zustand)
- [x] Phase 2: 인증 로직 구현 (login, logout, getMe)
- [ ] **Phase 3: UI 완성 및 라우팅 연결**
    - [ ] `src/app/(auth)/login.tsx` 생성 및 `LoginForm` 연결
    - [ ] `src/app/(tabs)/index.tsx`에서 자동 로그인 여부 확인 및 리다이렉트 처리
- [ ] **Phase 4: 에러 핸들링 및 폴리싱**
    - [ ] 로그인 실패 시 사용자 알림 UI
    - [ ] 네트워크 연결 끊김 시 재시도 로직